﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="col-md-9">
        <!-- page-header -->
        <div class="page-header">
            <h1 class="title-lg">
                Chính Sách Hủy Phòng Và Hoàn Tiền
            </h1>
            <div class="row">
                <div class="col-sm-12">
                    <p class="blog-data pull-left mg-r-15">
                        <span>
                            <i class="fa fa-calendar"></i>
                            <span class="date">09/01/2019</span>
                        </span>
                        <span class="mg-l-10">
                            <i class="fa fa-eye"></i>
                            <span class="data-view">19141</span>
                        </span>
                    </p>

                    <!-- social -->
                    <ul class="list-inline">
                        <li class="fb-button">
                            <div class="fb-like fb_iframe_widget" data-href="/news/135154-chinh-sach-huy-phong-va-hoan-tien.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=857393964278669&amp;container_width=0&amp;href=https%3A%2F%2Fmytour.vn%2Fnews%2F135154-chinh-sach-huy-phong-va-hoan-tien.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=false&amp;show_faces=false"><span style="vertical-align: bottom; width: 90px; height: 28px;"><iframe name="f2a17fc65a74a8c" width="1000px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v2.8/plugins/like.php?action=like&amp;app_id=857393964278669&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df2fa09bf05aef5%26domain%3Dmytour.vn%26origin%3Dhttps%253A%252F%252Fmytour.vn%252Ff3764cebb975224%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fmytour.vn%2Fnews%2F135154-chinh-sach-huy-phong-va-hoan-tien.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey&amp;share=false&amp;show_faces=false" style="border: none; visibility: visible; width: 90px; height: 28px;" class=""></iframe></span></div>
                        </li>
                        <li>
                            <div class="fb-share-button fb_iframe_widget" data-href="/news/135154-chinh-sach-huy-phong-va-hoan-tien.html" data-layout="button_count" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=857393964278669&amp;container_width=0&amp;href=https%3A%2F%2Fmytour.vn%2Fnews%2F135154-chinh-sach-huy-phong-va-hoan-tien.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey"><span style="vertical-align: bottom; width: 91px; height: 20px;"><iframe name="f2e282f16b1b1b8" width="1000px" height="1000px" data-testid="fb:share_button Facebook Social Plugin" title="fb:share_button Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v2.8/plugins/share_button.php?app_id=857393964278669&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dff671915a0f8a%26domain%3Dmytour.vn%26origin%3Dhttps%253A%252F%252Fmytour.vn%252Ff3764cebb975224%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fmytour.vn%2Fnews%2F135154-chinh-sach-huy-phong-va-hoan-tien.html&amp;layout=button_count&amp;locale=vi_VN&amp;sdk=joey" style="border: none; visibility: visible; width: 91px; height: 20px;" class=""></iframe></span></div>
                        </li>
                        <li class="gp-button">
                            <div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I0_1620083606050" name="I0_1620083606050" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;origin=https%3A%2F%2Fmytour.vn&amp;url=https%3A%2F%2Fmytour.vn%2Fnews%2F135154-chinh-sach-huy-phong-va-hoan-tien.html&amp;gsrc=3p&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.vi.Ako3acmnNfM.O%2Fam%3DAQ%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCMri8_JJyZRdDGyStoOtFHHKk94nA%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1620083606050&amp;_gfid=I0_1620083606050&amp;parent=https%3A%2F%2Fmytour.vn&amp;pfname=&amp;rpctoken=13554959" data-gapiattached="true"></iframe></div><div class="g-plusone" data-size="medium" data-href="/news/135154-chinh-sach-huy-phong-va-hoan-tien.html" data-gapiscan="true" data-onload="true" data-gapistub="true"></div>
                        </li>
                    </ul>
                    <!-- /.social -->
                </div>
            </div>
            <div class="dark mg-bt-10"></div>
        </div>
        <!-- /.page-header -->
        <!-- blog -->
        <div class="blog">
            <div class="col-xs-12">
                <h2>1. CHÍNH SÁCH THAY ĐỔI/ HỦY/ TRẢ PHÒNG</h2>

                <p>&nbsp;</p>

                <p style="text-align: justify;">- Mỗi Khách sạn sẽ có quy định thay đổi/hủy/trả phòng riêng, Khách hàng cần tuân thủ và thực hiện theo đúng chính sách thay đổi/hủy/trả phòng của mỗi Khách sạn. Chính sách này sẽ được quy định tại phần thông tin chi tiết của mỗi Khách sạn và trong đơn đặt phòng online của Khách hàng. Khách hàng chỉ được đổi/hủy/trả phòng khi có đủ các điều kiện được quy định tại chính sách thay đổi/hủy/trả phòng mà Khách sạn đã đặt phòng.</p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">- Trong trường hợp Khách hàng không thay đổi/hủy/trả phòng thành công và không check in đúng thời gian được quy định trong đơn đặt phòng online đã đặt thì Khách hàng vẫn phải thanh toán toàn bộ tiền phòng cho đơn đặt phòng đó.</p>

                <p style="text-align: justify;">&nbsp;</p>

                <h2>2. CHÍNH SÁCH ĐẢM BẢO HOÀN TIỀN</h2>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">2.1 ĐIỀU KIỆN HOÀN TIỀN</p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">-&nbsp;Chỉ áp dụng cho các khách sạn có dòng chữ “Đảm bảo Hoàn tiền” trên website Mytour.vn;</p>

                <p style="text-align: justify;">-&nbsp;Chỉ áp dung cho những đơn đặt phòng thành công, đơn đặt phòng thành công được tính kể từ thời điểm Khách hàng nhận được phiếu nhận phòng từ nhân viên chăm sóc khách hàng của Mytour qua email;&nbsp;&nbsp;&nbsp;</p>

                <p style="text-align: justify;">-&nbsp;Thông tin khiếu nại chỉ được Mytour giải quyết và hoàn tiền khi được Khách hàng gọi điện hoặc gửi email thông báo trong vòng 24 giờ kể từ thời điểm Khách hàng nhận phòng;</p>

                <p style="text-align: justify;">- Đối với các khiếu nại về các dịch vụ kèm theo của phòng thì chỉ áp dụng cho các phòng khách sạn được đăng trên trang chi tiết của khách sạn trên website Mytour.vn;</p>

                <p style="text-align: justify;">-&nbsp;Khách hàng cung cấp bằng chứng để chứng minh khiếu nại của Khách hàng là đúng, chính xác và có cơ sở;</p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">2.2 CÁC TRƯỜNG HỢP ĐƯỢC MYTOUR HOÀN TIỀN</p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">- Khách sạn không cung cấp được phòng hoặc cung cấp không đủ số lượng phòng theo đúng thông tin trong đơn đặt phòng mà Khách hàng đã thanh toán thành công thì Mytour cam kết sẽ hoàn lại tiền phòng mà Khách sạn không cung cấp được hoặc không cung cấp đủ mà Khách hàng đã thanh toán và tặng kèm một phiếu giảm giá có giá trị bằng với số tiền Khách hàng đã thanh toán.</p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">- Khách sạn cung cấp không đúng hạng phòng so với hạng phòng trong đơn đặt phòng Khách hàng đã thanh toán thành công thì Khách hàng sẽ được Mytour nâng cấp miễn phí hạng phòng hoặc tặng phiếu giảm giá có giá trị bằng với số tiền Khách hàng đã thanh toán (tùy theo lựa chọn của Khách hàng).&nbsp;</p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">- Nếu các dịch vụ kèm theo phòng đã đặt (như bữa sáng, wifi…) không đúng với nội dung trong đơn đặt hàng đã thanh toán thành công thì Khách hàng sẽ được Mytour tặng phiếu giảm giá có giá trị tương ứng với 10% số tiền Khách hàng đã thanh toán nhưng tối đa không quá 500.000 đồng.</p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">2.3 QUY TRÌNH GIẢI QUYẾT KHIẾU NẠI VÀ HOÀN TIỀN CHO KHÁCH HÀNG</p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">a.&nbsp;Quy trình giải quyết khiếu nại</p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">-&nbsp;&nbsp;Khi phát sinh các trường hợp nêu tại mục 2.2 nêu trên, Khách hàng vui lòng gọi điện thoại tới số 024 7109 9999 (Hà Nội), 028 7109 9998 (Hồ Chí Minh) hoặc email tới địa chỉ admin@mytour.vn&nbsp;và. Nội dung khiếu nại cần phải cung cấp mã đơn hàng. Thông tin khiếu nại chỉ được Mytour giải quyết khi được Khách hàng gọi điện hoặc gửi email phản hồi trong vòng 24 giờ kể từ thời điểm Khách hàng nhận phòng. Hotline điện thoại chỉ hỗ trợ trong giờ hành chính.</p>

                <p style="text-align: justify;">- Khi nhận được khiếu nại từ Khách hàng, Mytour có quyền kiểm tra lại tính xác thực của các yêu cầu khiếu nại từ phía Khách hàng. Nếu Khách hàng không cung cấp được bằng chứng xác thực hoặc Mytour đã xác nhận lại và thấy thông báo của Khách hàng không chính xác thì Mytour có quyền từ chối giải quyết. Trong trường hợp có tranh chấp hoặc xung đột giữa các bên liên quan thì quyết định của Mytour là quyết định cuối cùng để giải quyết khiếu nại.</p>

                <p style="text-align: justify;">- Thời gian giải quyết khiếu nại của Khách hàng tối đa là 3 ngày làm việc kể từ ngày nhận được khiếu nại.</p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">b. Hoàn tiền và phiếu giảm giá hoặc mã giảm giá</p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">-&nbsp;Thời gian hoàn tiền cho Khách hàng trong vòng 3 ngày làm việc kể từ ngày Mytour xác nhận về kết quả giải quyết khiếu nại cho Khách hàng.</p>

                <p style="text-align: justify;">-&nbsp;Quy định về phiếu giảm giá và/hoặc mã giảm giá:</p>

                <ul>
                    <li>
                        <p style="text-align: justify;">Mã giảm giá được gửi qua email cho Khách hàng;</p>
                    </li>
                    <li>
                        <p style="text-align: justify;">Mã giảm giá chỉ được sử dụng 1 lần, không được quy đổi thành tiền mặt, không áp dụng trong các ngày lễ tết, không áp dụng đồng thời cùng các chương trình khuyến mại khác;</p>
                    </li>
                    <li>
                        <p style="text-align: justify;">Mã giảm giá&nbsp;có hạn sử dụng được ghi kèm theo trong email Mytour gửi;</p>
                    </li>
                    <li>
                        <p style="text-align: justify;">Nếu đơn đặt hàng bị hủy, mã giảm giá sẽ không được hoàn lại.&nbsp;&nbsp;</p>
                    </li>
                </ul>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">2.4&nbsp;CÁC TRƯỜNG HỢP MIỄN TRỪ TRÁCH NHIỆM CỦA MYTOUR</p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;">-&nbsp;Mytour được miễn trừ trách nhiệm khi xảy ra một trong các trường hợp bất khả kháng theo quy định của pháp luật.</p>

                <p style="text-align: justify;">-&nbsp;Mytour được miễn trừ trách nhiệm trong việc bồi thường thiệt hại gián tiếp, ngẫu nhiên, hoặc do hậu quả phát sinh.</p>

                <p style="text-align: justify;">-&nbsp;Trong mọi trường hợp, trách nhiệm bồi thường của Mytour không vượt quá tổng số tiền Khách hàng đã thanh toán cho đơn đặt phòng thành công bị vi phạm.</p>
            </div>
        </div>
    </div>
</body>
</html>
