﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="col-md-9">
        <!-- page-header -->
        <div class="page-header">
            <h1 class="title-lg">
                Chính Sách Và Quy Định Chung
            </h1>
            <div class="row">
                <div class="col-sm-12">
                    <p class="blog-data pull-left mg-r-15">
                        <span>
                            <i class="fa fa-calendar"></i>
                            <span class="date">09/01/2019</span>
                        </span>
                        <span class="mg-l-10">
                            <i class="fa fa-eye"></i>
                            <span class="data-view">17053</span>
                        </span>
                    </p>

                    <!-- social -->
                    <!-- /.social -->
                </div>
            </div>
            <div class="dark mg-bt-10"></div>
        </div>
        <!-- /.page-header -->
        <!-- blog -->
        <div class="blog">
            <div class="col-xs-12">
                <p style="text-align: justify;"><span style="font-size:14px;">Công ty TNHH Mytour Việt Nam (được gọi tắt là “Mytour”) là Công ty được thành lập và hoạt động theo Giấy chứng nhận đăng ký doanh nghiệp số 0105983269 cấp ngày 30/08/2012 bởi sở Kế hoạch và Đầu tư thành phố Hà Nội, đăng ký trụ sở chính tại tầng 4, GP Invest, 170 Đê La Thành, Ô Chợ Dừa, Đống Đà, Hà Nội và chi nhánh tại thành phố Hồ Chí Minh tại tầng 5, toàn nhà HDTC, số 36 Bùi Thị Xuân, Quận 1, thành phố Hồ Chí Minh.&nbsp;</span></p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;"><span style="font-size:14px;">Sứ mệnh của Mytour là đem lại trải nghiệm hoàn hảo và hài lòng cho Khách hàng khi đặt phòng Khách sạn trực tuyến, Mytour luôn luôn cố gắng và nỗ lực để cung cấp cho Khách hàng với mức giá ưu đãi tốt nhât, đa dạng và phong phú về phòng để giúp Khách hàng tiết kiệm được chi phí và thời gian chọn lựa, lên kế hoạch cho chuyến du lịch của mình.</span></p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;"><span style="font-size:14px;">Hệ thống đặt phòng trực tuyến tại website https://mytour.vn, cùng với các tính năng hỗ trợ kèm theo giúp đưa ra những gợi ý theo nhu cầu tìm kiếm của Khách hàng như: Tìm kiếm phòng trống, Tìm khách sạn đang có khuyến mãi, Tìm khách sạn giá rẻ. Ngoài ra, Mytour có đội ngũ nhân viên hỗ trợ đặt phòng trực tuyến luôn nhiệt tình hỗ trợ để giúp khách hàng đặt phòng nhanh, dễ và tiết kiệm thời gian.</span></p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;"><span style="font-size:14px;">Mytour giữ quyền thay đổi điều kiện, hủy bỏ chính sách được đăng tải trên website mytour.vn tại bất kỳ thời điểm nào mà không cần thông báo trước cho các bên liên quan.</span></p>

                <p style="text-align: justify;">&nbsp;</p>

                <h2><strong><span style="font-size:14px;">1.ĐẢM BẢO GIÁ TỐT NHẤT</span></strong></h2>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;"><span style="font-size:14px;">Mytour.vn thực hiện chính sách “Đảm Bảo Giá Tốt Nhất” sau đây:</span></p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;"><span style="font-size:14px;">- Nếu Khách hàng đã đặt một phòng khách sạn được “Đảm Bảo” tại https://mytour.vn và sau đó, cho Mytour.vn thấy rằng Khách hàng có thể đặt một phòng tương tự trong cùng khoảng thời gian ở mức giá tốt hơn có thể xem và đặt được trên một website khác, Mytour.vn sẽ giảm giá bằng hoặc thấp hơn mức giá đó.</span></p>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;"><span style="font-size:14px;">- Chính sách “Đảm Bảo Giá Tốt Nhất” của Mytour.vn chỉ áp dụng cho các đặt phòng đã được xác nhận và phải thỏa mãn những điều kiện sau:</span></p>

                <ul>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Cùng Khách sạn;</span></p>
                    </li>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Cùng thời gian nghỉ lại;</span></p>
                    </li>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Cùng hạng phòng/giường;</span></p>
                    </li>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Cùng các yêu cầu mua trước, yêu cầu trả trước và đặt cọc (nếu có);</span></p>
                    </li>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Cùng chính sách hủy và thay đổi;</span></p>
                    </li>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Phòng đó phải còn trống ngay tại thời điểm Mytour hoặc đại lý của Mytour xác</span></p>
                    </li>
                </ul>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;"><span style="font-size:14px;">- Chính sách “Đảm Bảo Giá Tốt Nhất” không áp dụng cho các mức giá không công bố, như:</span></p>

                <ul>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Mức giá riêng;</span></p>
                    </li>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Mức giá trọn gói hoặc khuyến mại;</span></p>
                    </li>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Các phòng đã được báo giá như một phần của gói du lịch trọn gói;</span></p>
                    </li>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Các mức giá không được áp dụng ra bên ngoài, gồm: Các mức giá giảm cho Doanh nghiệp; Mức giá nhóm hoặc mức giá hội nghị; Bất kỳ mức giá nào yêu cầu tư cách Khách hàng; Chương trình khách hàng thân thiện; Bất kỳ tổ chức nào với các mức giá dành cho nhóm cá nhân cụ thể và không nhằm mục đích áp dụng ra bên ngoài.</span></p>
                    </li>
                </ul>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;"><span style="font-size:14px;">- Khách hàng có thể gửi khiếu nại theo địa chỉ: info@mytour.vn, nội dung khiếu nại cần có đủ các thông tin sau:</span></p>

                <ul>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Viết mã đặt phòng mà Mytour đã xác nhận khi đặt phòng vào tiêu đề của email;</span></p>
                    </li>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Gửi URL của website mà Khách hàng đã tìm thấy mức giá tốt hơn website mytour.vn;</span></p>
                    </li>
                    <li style="text-align: justify;">
                        <p><span style="font-size:14px;">Cung cấp ảnh chụp mành hình website mà Khách hàng đã tìm thấy mức giá tốt hơn website mytour.vn, trong đó nêu rõ số lượng phòng còn trống, hạng phòng và các mức giá cho những ngày mà Khách hàng nghỉ lại theo đúng thông tin đã điền trong đơn đặt phòng trên website mytour.vn.</span></p>
                    </li>
                </ul>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;"><span style="font-size:14px;"><strong>VUI LÒNG LƯU Ý:</strong>&nbsp;Khác hàng không cần thực hiện đặt phòng trên website của doanh nghiệp khác, chỉ cần cho Mytour.vn thấy sự so sánh.</span></p>

                <p style="text-align: justify;">&nbsp;</p>

                <h2><strong><span style="font-size:14px;">2. CHÍNH SÁCH HỦY PHÒNG</span></strong></h2>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;"><span style="font-size:14px;">Trong trường hợp Khách hàng đã hoàn thành việc đặt phòng online trên website mytour.vn, nhưng sau đó không thể sắp xếp thời gian để đi và đến nhận phòng như đã đặt trong đơn đặt phòng thì Khách hàng cần liên hệ với Mytour hoặc Khách sạn mà Khách hàng đã đặt phòng để thực hiện các thủ tục hủy phòng hoặc dời ngày nhận phòng đã đặt. Điều khoản, chi phí phát sinh trong quá trình hủy phòng hoặc dời ngày nhận phòng sẽ áp dụng theo đúng quy định hủy phòng riêng của từng Khách sạn (Chính sách hủy phòng sẽ được thông báo cho Khách hàng trong quá trình Khách sạn đặt phòng).</span></p>

                <p style="text-align: justify;">&nbsp;</p>

                <h2><strong><span style="font-size:14px;">3. THÔNG TIN ĐƯỢC ĐĂNG TẢI TRÊN WEBSITE MYTOUR.VN</span></strong></h2>

                <p style="text-align: justify;">&nbsp;</p>

                <p style="text-align: justify;"><span style="font-size:14px;">Mytour nỗ lực và cam kết tất cả các thông tin về giá, dịch vụ kèm theo, số lượng phòng trống sẽ được hiển thị chính xác trên website mytour.vn. Tuy nhiên, các thông tin này sẽ được điều chỉnh từ các Khách sạn, do đó sẽ có những phát sinh việc đăng tải nhầm hoặc lỗi thông tin phòng trên website mytour.vn. Mytour.vn sẽ bảo lưu quyền thay đổi/điều chỉnh thông tin về phòng được đăng tải trên website mytour.vn tại bất kỳ thời điểm nào mà không cần phải báo trước cho các bên ngay khi phát hiện ra những thông tin chưa đúng với thực tế.</span></p>

                <p style="text-align: justify;">&nbsp;</p>

                <h2><strong><span style="font-size:14px;">4. MIỄN TRỪ TRÁCH NHIỆM TRONG TRƯỜNG HỢP PHÁT SINH LỖI KỸ THUẬT CỦA WEBSITE MYTOUR.VN</span></strong></h2>

                <p>&nbsp;</p>

                <p><span style="font-size:14px;">- Mytour cam kết nỗ lực đảm bảo website mytour.vn hoạt động an toàn, ổn định và liên tục. Tuy nhiên, trong trường hợp website mytour.vn phát sinh lỗi kỹ thuật như: lỗi phần mềm, lỗi hệ thống đường truyền Internet hoặc các lỗi khách quan khác dẫn đến Khách hàng không thể sử dụng dịch vụ trên website Mytour.vn. Khách hàng vui lòng thông báo ngay và kịp thời cho Mytour, Mytour sẽ khắc phục lỗi trong thời gian sớm nhất.</span></p>

                <p>&nbsp;</p>

                <p><span style="font-size:14px;">- Mytour.vn không chịu trách nhiệm giải quyết các khiếu nại của Khách hàng phát sinh trong trường hợp website mytour.vn phát sinh lỗi kỹ thuật, lỗi phần mềm, hệ thống đường truyền Internet hoặc các lỗi khác không do Mytour.vn gây ra.</span></p>

                <p style="text-align: justify;">&nbsp;</p>

                <h2><strong><span style="font-size:14px;">5. MIỄN TRỪ TRÁCH NHIỆM TRONG TRƯỜNG HỢP BẤT KHẢ KHÁNG</span></strong></h2>

                <p>&nbsp;</p>

                <p><span style="font-size:14px;">- Bất khả kháng là những sự kiện xảy ra một cách khách quan, không thể lường trước và không thể kiểm soát được mặc dù đã áp dụng mọi biện pháp cần thiết mà khả năng cho phép.</span></p>

                <p>&nbsp;</p>

                <p><span style="font-size:14px;">- Những trường hợp được coi là sự kiện bất khả kháng, bao gồm nhưng không giới hạn như: động đất, lũ lụt, hạn hán, cháy, nổ, dịch bệnh, thảm họa, thiên tai, chiến tranh, khủng bố, đình công, phá sản, thay đổi quy định của pháp luật… hoặc những sự kiện không thể lường trước được và không có nghĩa vụ phải biết trước dẫn đến việc không thể tiếp tục thực hiện hay có thể ảnh hưởng nghiêm trọng tới khả năng cung cấp dịch vụ phòng của Khách sạn thì trách nhiệm của các bên sẽ được miễn trừ.</span></p>

                <p style="text-align: justify;">&nbsp;</p>

                <h2><strong><span style="font-size:14px;">6. THU THẬP VÀ TIẾT LỘ VÀ ĐẢM BẢO AN TOÀN THÔNG TIN CÁ NHÂN CỦA KHÁCH HÀNG</span></strong></h2>

                <p>&nbsp;</p>

                <p><span style="font-size:14px;">- Khi Khách hàng đặt phòng của 1 Khách sạn trên website mytour.vn, Khách hàng sẽ được yêu cầu điền đầy đủ các thông tin theo các trường thông tin theo mẫu có sẵn trên website mytour.vn như: Họ và Tên, địa chỉ (nhà riêng hoặc văn phòng), địa chỉ email (công ty hoặc cá nhân), số điện thoại (di động, nhà riêng hoặc văn phòng), các chi tiết thẻ tín dụng (là loại và số thẻ tín dụng, mã CVC, ngày tháng hết hạn, tên chủ thẻ) và trong mức độ có thể, các tuỳ chọn đặt phòng và phòng hút thuốc/ không hút thuốc. Thông tin này được yêu cầu để đặt và hoàn tất việc đặt phòng online của Khách hàng (bao gồm gửi email xác nhận đặt phòng đến Khách hàng). Các thông tin cá nhân của Khách hàng chỉ được tiết lộ khi xảy ra một trong các trường hợp sau:</span></p>

                <p>&nbsp;</p>

                <p style="margin-left: 36pt;text-align: justify;"><span style="font-size:14px;">-&nbsp;Tiết lộ các thông tin cá nhân của Khách hàng cho Khách sạn mà Khách hàng đã đặt để hoàn thành quy trình đặt phòng;</span></p>

                <ul>
                    <li style="text-align: justify;margin-left: 80px;"><span style="font-size:14px;">Theo yêu cầu bởi cơ quan nhà nước có thẩm quyền hoặc theo quy định của pháp luật;</span></li>
                    <li style="text-align: justify;margin-left: 80px;"><span style="font-size:14px;">Tiết lộ cho bên thứ ba khi bên thứ ba là nhà phân phối hoặc bên cung cấp một số dịch vụ và chức năng cho và thay mặt Mytour. Tên thứ ba này sẽ có quyền truy cập vào (một phần) thông tin cá nhân của Khách hàng để tiến hành các dịch vụ hoặc nhiệm vụ của họ, nhưng phụ thuộc vào thỏa thuận bảo mật ký giữa Mytour và bên thứ ba, họ không được sử dụng, chia sẻ hoặc tiết lộ thông tin cá nhân của Khách hàng cho bên thứ ba khác vì bất kỳ mục đích nào khác ngoài mục đích để cung cấp dịch vụ của họ cho Mytour;</span></li>
                    <li style="text-align: justify;margin-left: 80px;"><span style="font-size:14px;">Mytour sẽ thực hiện các cuộc khảo sát và gửi email giới thiệu về dịch vụ mới, các chính sách về dịch vụ được áp dụng trên website mytour.vn theo từng thời điểm cho Khách hàng theo các thông tin cá nhân của Khách hàng đã điền trong đơn đặt phòng.</span></li>
                    <li style="text-align: justify;margin-left: 80px;"><span style="font-size:14px;">Sử dụng cookies của Khách hàng. Việc đăng ký cho Khách hàng ghé thăm, truy cập và sử dụng “cookies” cũng như đèn báo hiệu web là để giúp nâng cao chất lượng và thời gian sử dụng của Khách hàng. Website mytour.vn được sử dụng công nghệ “cookies”, cookie là những mã nhỏ, thường được lưu trữ trong ổ cứng máy tính của Khách hàng, chúng cho phép một website tự “tùy chỉnh” cho mỗi người dùng bằng cách ghi nhớ thông tin về việc truy cập website của người dùng đó. Cookie có thể lưu trữ nhiều thông tin, bao gồm địa chỉ IP, dữ liệu điều hướng, thông tin máy chủ, thời gian truyền dữ liệu, ưu tiên của người dùng, địa chỉ e-mail. Phần “trợ giúp” trên thanh công cụ của hầu hết các trình duyệt sẽ giúp Người dùng biết cách ngăn chặn trình duyệt chấp nhận cookie mới hoặc cách định cấu hình trình duyệt để nó loại bỏ tất cả các cookie. Nếu Khách hàng vô hiệu cookie, Khách hàng không truy cập được vào những tính năng quan trọng và việc sử dụng website mytour.vn có thể bị hạn chế. Cookie dùng trên website mytour.vn có liên quan đến dữ liệu cá nhân của Khách hàng, chi tiết như sau:</span></li>
                    <li style="text-align: justify;margin-left: 80px;"><span style="font-size:14px;">Về cookie và đèn báo hiệu web: Cookie là những thư mục dữ liệu được lưu trữ tạm thời hoặc lâu dài trong ổ cứng máy tính của Khách hàng. Các cookie được sử dụng để xác minh, truy tìm lượt (bảo vệ trạng thái) và duy trì thông tin cụ thể về việc sử dụng và người sử dụng website mytour.vn, như các tuỳ chọn cho trang web hoặc thông tin về giỏ hàng điện tử của họ. Những thư mục cookie cũng có thể được các công ty cung cấp dịch vụ quảng cáo đã ký kết Hợp đồng với Mytour đặt trong máy tính của Khách hàng với mục đích nêu trên và dữ liệu được thu thập bởi những cookie này là hoàn toàn vô danh. Nếu không đồng ý, Khách hàng có thể xoá tất cả các cookie đã nằm trong ổ cứng máy tính của mình bằng cách tìm kiếm các thư mục với “cookie” trong tên của nó và xoá đi. Trong tương lai, Khách hàng có thể chỉnh sửa các lựa chọn trong trình duyệt của mình để các cookie (tương lai) bị chặn; Xin được lưu ý rằng: Nếu làm vậy, Khách hàng có thể không sử dụng được đầy đủ các tính năng của website Mytour.vn. Để biết thêm thông tin về (cách sử dụng và không nhận) cookie, Khách hàng vui lòng truy cập vào website www.allaboutcookies.org.</span></li>
                    <li style="text-align: justify;margin-left: 80px;"><span style="font-size:14px;">Đèn báo hiệu web: Là các sợi mã phần mềm nhỏ tượng trưng cho yêu cầu về hình ảnh đồ thị trên 1 trang web hay email. Nó có thể có hoặc không có hình ảnh đồ thị nhìn thấy được liên quan đến đèn báo hiệu web, và thông thường hình ảnh được thiết kế để trộn lẫn vào nền của trang web hoặc email. Đèn báo hiệu web có thể được sử dụng vào các mục đích như: báo cáo lưu lượng truy cập trang web, số khách truy cập, kiểm tra và báo cáo quảng cáo, và tính cá nhân hoá. Đèn báo hiệu web mà Mytour sử dụng chỉ để thu thập dữ liệu vô danh.</span></li>
                </ul>

                <p>&nbsp;</p>

                <p style="margin-left: 36pt;text-align: justify;"><span style="font-size:14px;">- Máy chủ và mạng lưới của website Mytour.vn được bảo vệ bởi các tường lửa chống lại việc truy cập trái phép và hệ thống phát hiện xâm nhập, giám sát và phát hiện ra những (âm mưu) truy cập vào hoặc lạm dụng không hợp pháp các máy chủ của website Mytour.vn. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

                <div>&nbsp;</div>
            </div>
        </div>  
    </div>
</body>
</html>
