﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="col-md-9">
                    <!-- page-header -->
                    <div class="page-header">
                        <h1 class="title-lg">
                            Quy Định Về Thanh Toán
                        </h1>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="blog-data pull-left mg-r-15">
                                    <span>
                                        <i class="fa fa-calendar"></i>
                                        <span class="date">23/10/2017</span>
                                    </span>
                                    <span class="mg-l-10">
                                        <i class="fa fa-eye"></i>
                                        <span class="data-view">11903</span>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="dark mg-bt-10"></div>
                    </div>
                    <!-- /.page-header -->

                    <!-- blog -->
                    <div class="blog">
                        <div class="col-xs-12">
                            <p style="text-align: justify;">Khách hành sử dụng 1 trong 2 hình thức thanh toán dưới đây để thực hiện thanh toán tiền phòng trên website mytour.vn:</p>

<p style="text-align: justify;">&nbsp;</p>

<h2>1. THẺ TÍN DỤNG (VISA VÀ MASTER CARD)</h2>

<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: justify;">Khách hàng lựa chọn hình thức thanh toán này tại phần thông tin thanh toán khi đặt đơn đặt phòng trên website mytour.vn. Khi sử dụng hình thức thanh toán này, Khách hàng sẽ phải trả phí dịch vụ cho Ngân hàng/Nhà phát hành thẻ.</p>

<p style="text-align: justify;">&nbsp;</p>

<h2>2. TIỀN MẶT</h2>

<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: justify;">Khách hàng lựa chọn hình thức thanh toán này tại phần thông tin thanh toán khi đặt đơn đặt phòng trên website mytour.vn. Khách hàng đến văn phòng của Mytour để thanh toán tiền hoặc nộp tiền trực tiếp vào tài khoản ngân hàng của Mytour theo đúng thông tin hướng dẫn khi lựa chọn hình thức thanh toán này.</p>

<p style="text-align: justify;">&nbsp;</p>
                        </div>
                    </div>                   

                </div>
</body>
</html>
