﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Kính chào Quý khách,
    <br /> Công ty Du lịch HotCombo đã nhận được thông tin Quý khách vừa gửi và sẽ phản hồi trong thời gian sớm nhất.
    <br /> Xin chân thành cảm ơn và kính chúc Quý khách sức khỏe, thành công.
    <br /> Trân trọng,
    <br /><br /> Dear Sir/ Madam,
    <br /> Thank you for your email. Your message is important to us and We will respond as soon as possible.
    <br /> Yours faithfully,
    <br /><br />Customer Services Dept.
    <br />Văn phòng HCM: 18/3 Đường số 12, KP Tam Đa, P.Trường Thạnh, Q9, TP Thủ Đức, TPHCM
    <br /> Điện thoại: 0283 620 2546
    <br /> Email: info@hotcombo.vn
    <br /> Website: https://hotcombo.vn
</body>
</html>