﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    Thông tin liên hệ của người dùng yêu cầu:
    <br> Họ Tên : {HoTen} <br>
    <br> Điện Thoại  : {DienThoai}<br>
    <br> Email  : {Email} <br>
    <br> Chủ đề  : {ChuDe} <br>
    <br> Nội dung yêu cầu   :<br>
    <br>{NoiDung}<br>
</body>
</html>