<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="">
<meta content="" name="keywords">
<meta name="DC.language" scheme="UTF-8" content="vi">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:description" content="">
<title>Product</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese)" rel="stylesheet">
<link rel="stylesheet" href="css/icon.css">
<link rel="stylesheet" href="fonts/css/fontawesome-all.css">
</head>

<body style="font-family: 'Roboto',Helvetica,Arial,sans-serif;font-size: 14px;width: 1000px;color: #333;">
<div class="header" style="margin-bottom: 15px;">
  <div style="position: relative;">
      <img src="img/header.jpg">
      <img src="img/logo_vn.png" width="240px" style="position: absolute;top: 30px;left:30px;">
  </div>
  </div>
</div>
<div>
  <div>
    <div style="font-size: 24px;line-height: 28px;font-weight: bold;text-align: center;">BẢNG BÁO GIÁ</div>
  </div>
</div>
<div class="bangbaogia" style="margin-bottom: 30px;">
  <table style="width: 1000px;margin: 0px auto;margin-top: 15px; ">
    <thead>
      <tr style="background: #D93732;color: #fff;height: 30px;">
        <th>NỘI DUNG</th>
        <th>GIÁ TOUR</th>
        <th>PHÒNG ĐƠN</th>
      </tr>
    </thead>
    <tbody>
      <tr style="height: 30px;background: #f1f1f1;">
        <td style="padding:5px;">Người lớn</td>
        <td style="padding:5px;"></td>
        <td style="padding:5px;"></td>
      </tr>
      <tr style="height: 30px;background: #f1f1f1;">
        <td style="padding:5px;">Trẻ em dưới 12 tuổi</td>
        <td style="padding:5px;"></td>
        <td style="padding:5px;"></td>
      </tr>
      <tr style="height: 30px;background: #f1f1f1;">
        <td style="padding:5px;">Trẻ nhỏ dưới 12 tuổi</td>
        <td style="padding:5px;"></td>
        <td style="padding:5px;"></td>
      </tr>
    </tbody>
  </table>
</div>
<div>
  <div style="width: 1000px;margin: 0px auto;margin-bottom: 30px;">
    <div style="font-size: 24px;font-weight: bold;text-align: center;margin-bottom: 10px;">GIÁ TOUR BAO GỒM</div>
    <div style="background: #f1f1f1;border-radius: 3px;padding: 10px 30px;">
      <ul style="padding-left: 0px !important;">
        <li style="color: #333;margin: 5px 0 10px 0 !important;display: block;list-style: none;background: url(img/circle.png) no-repeat;padding-left: 20px;padding-left: 20px;line-height: 18px;background-position: 0px 5px;">Vé máy bay khứ hồi, thuế phi trường và các khoản phụ thu của hàng không. Vé tham quan, ăn uống theo chương trình Hướng dẫn viên Vietravel từ Việt Nam.</li>
        <li style="color: #333;margin: 5px 0 10px 0 !important;display: block;list-style: none;background: url(img/circle.png) no-repeat;padding-left: 20px;padding-left: 20px;line-height: 18px;background-position: 0px 5px;">
          Xe di chuyển theo chương trình
        </li>
        <li style="color: #333;margin: 5px 0 10px 0 !important;display: block;list-style: none;background: url(img/circle.png) no-repeat;padding-left: 20px;padding-left: 20px;line-height: 18px;background-position: 0px 5px;">
          Bảo hiểm du lịch (…….. VNĐ/trường hợp)
        </li>
        <li style="color: #333;margin: 5px 0 10px 0 !important;display: block;list-style: none;background: url(img/circle.png) no-repeat;padding-left: 20px;padding-left: 20px;line-height: 18px;background-position: 0px 5px;">Nước suối trong suốt chuyến đi: 01 chai/khách/ngày.</li>
        <li style="color: #333;margin: 5px 0 10px 0 !important;display: block;list-style: none;background: url(img/circle.png) no-repeat;padding-left: 20px;padding-left: 20px;line-height: 18px;background-position: 0px 5px;">
          Thuế giá trị gia tăng theo luật định.</li>
        <li style="color: #333;margin: 5px 0 10px 0 !important;display: block;list-style: none;background: url(img/circle.png) no-repeat;padding-left: 20px;padding-left: 20px;line-height: 18px;background-position: 0px 5px;">Khách sạn tiêu chuẩn: 2 khách/phòng.</li>
        <li style="color: #333;margin: 5px 0 10px 0 !important;display: block;list-style: none;background: url(img/circle.png) no-repeat;padding-left: 20px;padding-left: 20px;line-height: 18px;background-position: 0px 5px;">Chi phí làm Visa nhập cảnh.</li>
      </ul>
    </div>
  </div>
  <div style="width: 1000px;margin: 0px auto;margin-bottom: 30px;">
    <div style="font-size: 24px;font-weight: bold;text-align: center;margin-bottom: 10px;">GIÁ TOUR KHÔNG BAO GỒM</div>
    <div style="background: #f1f1f1;border-radius: 3px;padding: 10px 30px;">
      <ul style="padding-left: 0px !important;">
        <li style="color: #333;margin: 5px 0 10px 0 !important;display: block;list-style: none;background: url(img/circle.png) no-repeat;padding-left: 20px;padding-left: 20px;line-height: 18px;background-position: 0px 5px;">Chi phí làm hộ chiếu.</li>
        <li style="color: #333;margin: 5px 0 10px 0 !important;display: block;list-style: none;background: url(img/circle.png) no-repeat;padding-left: 20px;padding-left: 20px;line-height: 18px;background-position: 0px 5px;">
          Chi phí phòng đơn.
        </li>
        <li style="color: #333;margin: 5px 0 10px 0 !important;display: block;list-style: none;background: url(img/circle.png) no-repeat;padding-left: 20px;padding-left: 20px;line-height: 18px;background-position: 0px 5px;">
          Chi phí cá nhân.
        </li>
        <li style="color: #333;margin: 5px 0 10px 0 !important;display: block;list-style: none;background: url(img/circle.png) no-repeat;padding-left: 20px;padding-left: 20px;line-height: 18px;background-position: 0px 5px;">Chi phí di chuyển, tham quan, ăn uống ngoài chương trình.</li>
        <li style="color: #333;margin: 5px 0 10px 0 !important;display: block;list-style: none;background: url(img/circle.png) no-repeat;padding-left: 20px;padding-left: 20px;line-height: 18px;background-position: 0px 5px;">
          Tip cho Hướng dẫn viên và lái xe địa phương.</li>
      </ul>
    </div>
  </div>
  <div style="width: 1000px;margin: 0px auto;margin-bottom: 30px;">
    <div style="font-size: 24px;font-weight: bold;text-align: center;margin-bottom: 10px;">QUÀ TẶNG VIETRAVEL</div>
    <div style="background: #f1f1f1;border-radius: 3px;padding: 10px 30px;">

    </div>
  </div>
  <!--<div style="width: 1000px;margin: 0px auto;">
    <div style="font-size: 24px;font-weight: bold;text-align: center;margin-bottom: 10px;">THÔNG TIN LIÊN HỆ</div>
    <div style="background: #f1f1f1;border-radius: 3px;padding: 10px 30px;">
      <p style="text-align: center;text-transform: uppercase;">Vietravel –  Khối Kinh doanh Du lịch khách đoàn</p>
      <p style="text-align: center;">190 Pasteur, Phường 6, Quận 3, TPHCM.</p>
      <p style="text-align: center;">Nhân viên kinh doanh: Nguyễn Anh Khoa</p>
      <p style="text-align: center;">Điện thoại: (84.28) 3866 8999 – Ext:  310</p>
      <p style="text-align: center;">Di động: 0906524254</p>
      <p style="text-align: center;">E-Mail: khoana.mice@vietravel.com</p>
    </div>
  </div>-->
</div>
</body>
<style>

</style>
</html>
