<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="description" content="">
<meta content="" name="keywords">
<meta name="DC.language" scheme="UTF-8" content="vi">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:description" content="">
<title>Product</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese)" rel="stylesheet">
<link rel="stylesheet" href="css/icon.css">
<link rel="stylesheet" href="fonts/css/fontawesome-all.css">
</head>

<body style="font-family: 'Roboto',Helvetica,Arial,sans-serif;font-size: 16px;width: 1000px;color: #333;">
<div class="header">
  <div style="position: relative;">
      <img src="img/header.jpg">
      <img src="img/logo_vn.png" width="240px" style="position: absolute;top: 30px;left:30px;">
  </div>
  </div>
</div>
<div class="tour">
  <div style="background: #f1f1f1;padding: 15px;">
    <div style="font-size: 21px;line-height: 28px;font-weight: bold;margin-bottom: 5px;text-align: left;color: #F53A33;border-bottom: 1px dashed #ccc;padding-bottom: 10px;margin-bottom: 10px;text-align: justify;">NEW YORK - PHILADELPHIA - WASHINGTON DC</div>
    <div style="margin-bottom: 8px;text-align: left;font-size: 16px;"><i class="fas fa-suitcase"></i>&nbsp;&nbsp;Tour: <span style="font-weight: bold;">Mỹ</span></div>
    <div style="text-align: left;font-size: 16px;"><i class="far fa-clock"></i>&nbsp;&nbsp;Thời gian: <span style="font-weight: bold;">07 ngày 06 đêm</span></div>
  </div>
</div>
<div class="chuongtrinhtour" style="margin-top: 20px;">
  <div style="width: 100%">
    <div style="width: 68%;float: left;margin-right: 2%;">
      <div class="day1">
        <div style="font-weight: bold;text-transform: uppercase;color: #3f4242;font-size: 16px;margin-bottom: 5px;"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;Ngày 1:</div> 
        <div style="color: #0085B6;font-weight: bold;text-transform: uppercase;font-size: 16px;">Hồ Chí Minh - Đài Loan - New York
        </div>
        <p style="line-height: 24px;text-align: justify;">
          Xe và Hướng dẫn viên Vietravel đón Quý khách tại điểm hẹn, khởi hành ra sân bay Quốc tế Tân Sơn Nhất đáp chuyến bay đi New York (quá cảnh tại sân bay Taipei). Đến New York, đoàn về khách sạn nhận phòng nghỉ ngơi tại khách sạn.
        </p>
      </div>
      <div class="day2">
        <div style="font-weight: bold;text-transform: uppercase;color: #3f4242;font-size: 16px;margin-bottom: 5px;"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;Ngày 2: </div>
        <div style="color: #0085B6;font-weight: bold;text-transform: uppercase;font-size: 16px;">New York</div>
        <p style="line-height: 24px;text-align: justify;">
          Ăn sáng tại khách sạn. Quý khách khởi hành tham quan:<br>
          - Trụ sở chính Tổ chức Liên Hiệp Quốc, Ground Zero - nơi tọa lạc Tòa Tháp Đôi trước kia và hiện tại là nơi tưởng niệm sự kiện ngày 11/09.<br>
          - Trung tâm Thương mại Thế giới (World Trade Center).<br>
          - Tượng Nữ Thần Tự Do - biểu tượng của thành phố New York và của cả nước Mỹ.<br>
          - Phố Tài chính (Wall Street) - chụp hình với biểu tượng “Con bò phố Wall”, nhà thờ thánh Saint Patrick và khu phố Tàu (China Town), Quảng trường Thời Đại (Times Square), Trung tâm Rockefeller và dừng chân tại Đại lộ số 5 - nơi tập trung những nhãn hiệu thời trang nổi tiếng thế giới.<br>
        </p>
      </div>
      <div class="day3">
        <div style="font-weight: bold;text-transform: uppercase;color: #3f4242;font-size: 16px;margin-bottom: 5px;"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;Ngày 3: </div>
        <div style="color: #0085B6;font-weight: bold;text-transform: uppercase;font-size: 16px;">NEW YORK - PHILADELPHIA - WASHINGTON D.C
        </div>
        <p style="line-height: 24px;text-align: justify;">
          Ăn sáng tại khách sạn. Quý khách khởi hành tham quan:<br>
          - Liberty Bell và Independence Hall: Tòa nhà Độc Lập - nơi đầu tiên Tuyên ngôn độc lập của Hoa Kỳ được phê chuẩn, Liberty Bell - Quả chuông tự do - biểu tượng độc lập và là nơi đánh tiếng chuông tự do đầu tiên của nước Mỹ.
          Đến thủ đô Washington DC, Quý khách tham quan tìm hiểu đời sống cộng động người Việt Nam tại Hoa Kỳ: Khu Eden.<br>
          Ăn tối và về nhận phòng khách sạn nghỉ ngơi.
        </p>
      </div>
      <div class="day4">
        <div style="font-weight: bold;text-transform: uppercase;color: #3f4242;font-size: 16px;margin-bottom: 5px;"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;Ngày 4:</div> 
        <div style="color: #0085B6;font-weight: bold;text-transform: uppercase;font-size: 16px;">WASHINGTON D.C
        </div>
        <p style="line-height: 24px;text-align: justify;">
          Sau khi ăn sáng tại khách sạn, Quý khách khởi hành tham quan:<br>
          - Nhà Trắng (White House) - nơi làm việc của Đương Kim Tổng thống Hoa Kỳ, Capitol Hill<br>
          - Tòa nhà Quốc hội, tham quan Bia tưởng niệm cựu chiến binh tham chiến ở Hàn Quốc và Việt Nam (Korea and Vietnam Veterans Memorial)<br>
          - Nhà tưởng niệm các tổng thống như: Abraham Lincoln - Tổng Thống thứ 16 của nước Mỹ, Thomas Jefferson.<br>
          - Bảo tàng Không Gian - nơi giới thiệu lịch sử của ngành hàng không Hoa Kỳ.<br>
          - Bảo tàng Tự Nhiên - nổi tiếng thế giới với khu trưng bày khủng long ngay tại tầng 1 của bảo tang.<br>
          Quý khách ăn tối và tự do nghỉ ngơi tại khách sạn.
        </p>
      </div>
      <div class="day5">
        <div style="font-weight: bold;text-transform: uppercase;color: #3f4242;font-size: 16px;margin-bottom: 5px;"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;Ngày 5: </div>
        <div style="color: #0085B6;font-weight: bold;text-transform: uppercase;font-size: 16px;">WASHINGTON D.C - TP. HỒ CHÍ MINH
        </div>
        <p style="line-height: 24px;text-align: justify;">
          Ăn sáng tại khách sạn. Sau đó, đoàn khởi hành ra phi trường đáp chuyến bay trở về TP.HCM. Quý khách nào ở lại thăm thân thì tách đoàn tại đây (chi phí tự túc).
        </p>
      </div>
      <div class="day6">
        <div style="font-weight: bold;text-transform: uppercase;color: #3f4242;font-size: 16px;margin-bottom: 5px;"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;Ngày 6:</div>
        <div style="color: #0085B6;font-weight: bold;text-transform: uppercase;font-size: 16px;">TRÊN MÁY BAY - VƯỢT TUYẾN ĐỔI NGÀY
        </div>
        <p style="line-height: 24px;text-align: justify;">
        </p>
      </div>
      <div class="day7">
        <div style="font-weight: bold;text-transform: uppercase;color: #3f4242;font-size: 16px;margin-bottom: 5px;"><i class="far fa-calendar-alt"></i>&nbsp;&nbsp;Ngày 7: 
        </div>
        <div style="color: #0085B6;font-weight: bold;text-transform: uppercase;font-size: 16px;">TP. HỐ CHÍ MINH
        </div>
        <p style="line-height: 24px;text-align: justify;">
          Về đến sân bay Tân Sơn Nhất, xe của Vietravel sẽ đưa Quý khách về lại điểm hẹn, kết thúc chuyến tham quan. Trưởng đoàn Vietravel chia tay và hẹn gặp lại Quý khách trong những hành trình tiếp theo.
        </p>
      </div>
    </div>
    <div style="width: 30%;float: left;">
      <div style="padding-bottom: 0px;border-bottom: 1px dashed #ccc;margin-bottom: 3px;">
        <img src="img/1.jpg" style="width: 100%;height: 187px;">
      </div>
      <div style="padding-bottom: 0px;border-bottom: 1px dashed #ccc;margin-bottom: 3px;">
        <img src="img/2.jpg" style="width: 100%;height: 187px;">
      </div>
      <div style="padding-bottom: 0px;border-bottom: 1px dashed #ccc;margin-bottom: 3px;">
        <img src="img/3.jpg" style="width: 100%;height: 187px;">
      </div>
      <div style="margin-bottom: 3px;">
        <img src="img/4.jpg" style="width: 100%;height: 187px;">
      </div>
    </div>
  </div>
</div>
</body>
<style>

</style>
</html>
